databaseChangeLog:
  - changeSet:
      id: 20240908-01
      author: amilmammadli
      changes:
        - createTable:
            tableName: test
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: varchar(255)
                  constraints:
                    nullable: false

  - changeSet:
      id: 20240907-02
      author: amilmammadli
      changes:
        - renameColumn:
            tableName: test
            oldColumnName: name
            newColumnName: username

  - changeSet:
      id: 20240907-03
      author: amilmammadli
      changes:
        - renameTable:
            oldTableName: test
            newTableName: test2

  - changeSet:
      id: 20240907-04
      author: amilmammadli
      changes:
        - dropColumn:
            tableName: test2
            columnName: username

  - changeSet:
      id: 20240907-05
      author: amilmammadli
      changes:
        - dropTable:
            tableName: test2
